{
    "name": "Friedforfun.ContextSteering.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:98bf1b536cd9004439501625ee607523",
        "GUID:a37755496ba72b446956857621b194e2",
        "GUID:ee973d23ef9b4ff4ebd026e86e90317a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}